JWT_SECRET_POSTGRES = nothingspecialtogetitright
DB_TYPE = postgres
DB_POSTGRES_USER=postgres
DB_POSTGRES_PSWRD=123
DB_POSTGRES_HOST=postgresql-db
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=SklepInternetowy
DB_POSTGRES_URL=postgresql://${DB_POSTGRES_USER}:${DB_POSTGRES_PSWRD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_NAME}

JWT_SECRET_LITE = nothingspecialtogetitrightlite
DB_LITE_URL=sqlite:///./database.db